{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "free4chat",
  "main": "worker.ts",
  "compatibility_date": "2025-11-01",
  "compatibility_flags": ["nodejs_compat"],
  "placement": { "mode": "smart" },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [{ "binding": "WORKER_SELF_REFERENCE", "service": "free4chat" }],
  "observability": { "enabled": true },
  "triggers": {
    "crons": ["*/30 * * * *"]
  },
  "kv_namespaces": [
    {
      "binding": "ROOMS_KV",
      "id": "290b9fb14c1a4505a7aea6cb61ddd1dd"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "BOT_SESSION",
        "class_name": "BotSession"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["BotSession"]
    }
  ],
}
