{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "free4chat-realtime",
  "main": "worker.ts",
  "workers_dev": false,
  "compatibility_date": "2025-11-01",
  "compatibility_flags": ["nodejs_compat"],
  "placement": { "mode": "smart" },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "services": [
    { "binding": "WORKER_SELF_REFERENCE", "service": "free4chat-realtime" },
  ],
  "observability": { "enabled": true },
  // Explicitly empty: clears a stale Cron Trigger left over from the removed
  // legacy RTK cleanup handler. Without this, wrangler deploy leaves
  // whatever cron triggers already exist on the zone untouched, and
  // Cloudflare keeps invoking a scheduled() handler this Worker no longer
  // exports (per-room expiry is owned by each Durable Object's own alarm).
  "triggers": { "crons": [] },
  "vars": {
    // The production App ID is injected by GitHub Actions at deploy time.
    "SFU_APP_ID": "set-during-deployment",
  },
  "kv_namespaces": [
    {
      "binding": "ROOMS_KV",
      "id": "10ee56aaa9dd45eda179dfe709e1014a",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "SFU_ROOM",
        "class_name": "RoomSession",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["BotSession"],
    },
    {
      "tag": "v2",
      "new_classes": ["RoomSession"],
    },
    {
      "tag": "v3",
      "deleted_classes": ["BotSession"],
    },
  ],
}
